<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <img src="https://source.unsplash.com/random/150×150/?puma" id="image">
        <h3 class="testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium vitae voluptas aperiam quaerat mollitia quibusdam</h3>
        <p class="author">something</p>

    </div>
    <script src="script.js"></script>
</body>
</html>